<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="638ad81c31a145e7bbf078dbde0bea0c" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="FoodDeliveryDBModel.ChiTietDonHang" Width="1.5" PointX="12.875" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodDeliveryDBModel.DanhGia" Width="1.5" PointX="7.625" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodDeliveryDBModel.DanhGiaNhaHang" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodDeliveryDBModel.DonHang" Width="1.5" PointX="5.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodDeliveryDBModel.KhachHang" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodDeliveryDBModel.LichSuGioHang" Width="1.5" PointX="8.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodDeliveryDBModel.LoaiMonAn" Width="1.5" PointX="13" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodDeliveryDBModel.MonAn" Width="1.5" PointX="8.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodDeliveryDBModel.NhaHang" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodDeliveryDBModel.Shipper" Width="1.5" PointX="3" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodDeliveryDBModel.TaiKhoan" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <AssociationConnector Association="FoodDeliveryDBModel.FK__ChiTietDo__MaDon__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="FoodDeliveryDBModel.FK__ChiTietDo__MaMon__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="FoodDeliveryDBModel.FK__DanhGia__MaDon__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="FoodDeliveryDBModel.FK__DanhGiaNha__MaKH__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="FoodDeliveryDBModel.FK__DanhGiaNha__MaNH__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="FoodDeliveryDBModel.FK__DonHang__MaKH__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="FoodDeliveryDBModel.FK__DonHang__MaNH__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="FoodDeliveryDBModel.FK__DonHang__MaShipp__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="FoodDeliveryDBModel.FK__KhachHang__MaTK__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="FoodDeliveryDBModel.FK__LichSuGioH__MaKH__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="FoodDeliveryDBModel.FK__LichSuGio__MaMon__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="FoodDeliveryDBModel.FK__LichSuGioH__MaNH__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="FoodDeliveryDBModel.FK__MonAn__MaLoai__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="FoodDeliveryDBModel.FK__MonAn__MaNH__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="FoodDeliveryDBModel.FK__NhaHang__MaTK__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="FoodDeliveryDBModel.FK__Shipper__MaTK__3D5E1FD2" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FoodDeliveryDBModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>