<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FoodDeliveryDBModelStoreContainer" CdmEntityContainer="FoodDeliveryDBEntities">
    <EntitySetMapping Name="ChiTietDonHangs">
      <EntityTypeMapping TypeName="FoodDeliveryDBModel.ChiTietDonHang">
        <MappingFragment StoreEntitySet="ChiTietDonHang">
          <ScalarProperty Name="MaDon" ColumnName="MaDon" />
          <ScalarProperty Name="MaMon" ColumnName="MaMon" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DanhGias">
      <EntityTypeMapping TypeName="FoodDeliveryDBModel.DanhGia">
        <MappingFragment StoreEntitySet="DanhGia">
          <ScalarProperty Name="MaDanhGia" ColumnName="MaDanhGia" />
          <ScalarProperty Name="MaDon" ColumnName="MaDon" />
          <ScalarProperty Name="Diem" ColumnName="Diem" />
          <ScalarProperty Name="BinhLuan" ColumnName="BinhLuan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DanhGiaNhaHangs">
      <EntityTypeMapping TypeName="FoodDeliveryDBModel.DanhGiaNhaHang">
        <MappingFragment StoreEntitySet="DanhGiaNhaHang">
          <ScalarProperty Name="MaDGNH" ColumnName="MaDGNH" />
          <ScalarProperty Name="MoTaDanhGia" ColumnName="MoTaDanhGia" />
          <ScalarProperty Name="DiemDG" ColumnName="DiemDG" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="MaNH" ColumnName="MaNH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DonHangs">
      <EntityTypeMapping TypeName="FoodDeliveryDBModel.DonHang">
        <MappingFragment StoreEntitySet="DonHang">
          <ScalarProperty Name="ShipperLongitude" ColumnName="ShipperLongitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="ShipperLatitude" ColumnName="ShipperLatitude" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Sdt" ColumnName="Sdt" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="MaDon" ColumnName="MaDon" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="MaNH" ColumnName="MaNH" />
          <ScalarProperty Name="MaShipper" ColumnName="MaShipper" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="ThoiGianDat" ColumnName="ThoiGianDat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHangs">
      <EntityTypeMapping TypeName="FoodDeliveryDBModel.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="MaTK" ColumnName="MaTK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LichSuGioHangs">
      <EntityTypeMapping TypeName="FoodDeliveryDBModel.LichSuGioHang">
        <MappingFragment StoreEntitySet="LichSuGioHang">
          <ScalarProperty Name="MaGH" ColumnName="MaGH" />
          <ScalarProperty Name="MaNH" ColumnName="MaNH" />
          <ScalarProperty Name="MaMon" ColumnName="MaMon" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="ThoiGianChon" ColumnName="ThoiGianChon" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiMonAns">
      <EntityTypeMapping TypeName="FoodDeliveryDBModel.LoaiMonAn">
        <MappingFragment StoreEntitySet="LoaiMonAn">
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
          <ScalarProperty Name="TenLoai" ColumnName="TenLoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MonAns">
      <EntityTypeMapping TypeName="FoodDeliveryDBModel.MonAn">
        <MappingFragment StoreEntitySet="MonAn">
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
          <ScalarProperty Name="MaMon" ColumnName="MaMon" />
          <ScalarProperty Name="MaNH" ColumnName="MaNH" />
          <ScalarProperty Name="TenMon" ColumnName="TenMon" />
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhaHangs">
      <EntityTypeMapping TypeName="FoodDeliveryDBModel.NhaHang">
        <MappingFragment StoreEntitySet="NhaHang">
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="MaNH" ColumnName="MaNH" />
          <ScalarProperty Name="TenNH" ColumnName="TenNH" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="MaTK" ColumnName="MaTK" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shippers">
      <EntityTypeMapping TypeName="FoodDeliveryDBModel.Shipper">
        <MappingFragment StoreEntitySet="Shipper">
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
          <ScalarProperty Name="MaShipper" ColumnName="MaShipper" />
          <ScalarProperty Name="TenShipper" ColumnName="TenShipper" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="BienSoXe" ColumnName="BienSoXe" />
          <ScalarProperty Name="MaTK" ColumnName="MaTK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaiKhoans">
      <EntityTypeMapping TypeName="FoodDeliveryDBModel.TaiKhoan">
        <MappingFragment StoreEntitySet="TaiKhoan">
          <ScalarProperty Name="MaTK" ColumnName="MaTK" />
          <ScalarProperty Name="TenDangNhap" ColumnName="TenDangNhap" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="VaiTro" ColumnName="VaiTro" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="FoodDeliveryDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>